# tag

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ngc123/tag/: ActivityCollector.java  App.java  AppConstants.java
app/src/main/java/com/ngc123/tag/bean/: User.java  (+3 more)
app/src/main/res/drawable/: btn_btn.xml  btn_follow_bg_n.xml  btn_follow_bg_y.xml  btn_send_comment.xml  cam_focus.xml  chat_select.xml  comment_edit_shape.xml  find_select.xml  home_select.xml  me_bt_select.xml  me_select.xml  title_select.xml  web_progress_bar_states.xml
app/src/main/res/drawable-mdpi/: btn_take_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_change_mess.xml  activity_comment.xml  activity_comment1.xml  activity_edit_text.xml  activity_follow.xml  activity_forget_pass.xml  activity_image_process.xml  activity_login1.xml  activity_login_u.xml  activity_new_crop.xml  activity_person.xml  activity_person1.xml  activity_personal_mess.xml  activity_pic.xml  activity_publish.xml  activity_register.xml  activity_register_com.xml  activity_splash.xml  activity_suggest.xml  activity_webview.xml  chat_activity_launch.xml  chat_activity_login.xml  chat_activity_main.xml  chat_activity_square.xml  chat_activity_square_members.xml  chat_bottom_add_layout.xml  chat_bottom_more_layout.xml  chat_bottom_text_layout.xml  chat_emotion_item.xml  chat_fragment_chat.xml  chat_fragment_chat_byte.xml  chat_input_bottom_bar.xml  chat_input_bottom_bar_layout.xml  chat_left_text_view.xml  chat_main.xml  chat_record_layout.xml  chat_right_text_view.xml  chat_tool_bar.xml  (+38 more)
app/src/main/res/menu/: menu_main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: chat_colors.xml  chat_dimens.xml  chat_styles.xml
(+145 files in other folders)
