apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ngc123.tag"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(path: ':ImageViewTouch')
    compile project(path: ':Gpu-Image')
    //compile project(path: ':leanchatlib')
    compile 'cn.leancloud.android:avoscloud-sdk:v3.13.+'
    compile('cn.leancloud.android:avoscloud-push:v3.13.+@aar') { transitive = true }
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':multi-image-selector')
    compile project(':citypicker')
}
