<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#F5F8FA"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#F6F7F8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_tv_title"
            android:textColor="#515151"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="美发的选手"/>
        <TextView
            android:id="@+id/id_tv_chat"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="#515151"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊一聊"/>
        <ImageView
            android:id="@+id/id_iv_back_arrow"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_grey600_24dp"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/id_sv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/id_iv_head"
                    android:src="@mipmap/me_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <LinearLayout
                    android:paddingLeft="16dp"
                    android:layout_toRightOf="@id/id_iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/id_tv_username"
                        android:paddingTop="20dp"
                        android:text="美发的选手"
                        android:textColor="#515151"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/id_tv_message"
                        android:text="32 关注的人,  73 粉丝"
                        android:textColor="#979797"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/id_btn_follow"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="35dp"
                    android:text="已关注"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#979797"
                    android:background="@drawable/btn_follow_bg_y"/>
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/id_iv_sex"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/id_tv_location"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="#979797"
                    android:text="CN ShanXi TaiYuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/id_tv_descripe"
                android:paddingTop="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="15sp"
                android:text="这家伙很懒,什么都没写"
                android:textColor="#979797"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>



            <com.ngc123.tag.view.MyGridView
                android:layout_marginTop="16dp"
                android:numColumns="3"
                android:columnWidth="150dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_gridview"></com.ngc123.tag.view.MyGridView>
            <ProgressBar
                android:id="@+id/id_pbr"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>