<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/id_root_view"
              android:background="@color/colorBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:background="@color/colorTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_tv_title"
            android:textColor="#515151"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑资料"/>
        <TextView
            android:id="@+id/id_tv_chat"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="#515151"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text=""/>
        <ImageView
            android:id="@+id/id_iv_back_arrow"
            android:layout_width="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:src="@mipmap/icon_grey_back_arrow"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTitleLine"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id_view_head"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:textColor="#515151"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/arrow"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
        <ImageView
            android:id="@+id/id_iv_head"
            android:layout_toLeftOf="@id/arrow"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_view_sex"
        android:layout_marginTop="1dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textColor="#515151"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/arrow1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
        <TextView
            android:id="@+id/id_tv_sex"
            android:text="男"
            android:textSize="16sp"
            android:textColor="#515151"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@id/arrow1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_view_location"
        android:layout_marginTop="1dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地区"
            android:textColor="#515151"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/arrow2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
        <TextView
            android:id="@+id/id_tv_location"
            android:text="火星"
            android:textSize="16sp"
            android:textColor="#515151"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@id/arrow2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_view_qianming"
        android:layout_marginTop="1dp"
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/qianming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个性签名"
            android:textColor="#515151"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/arrow3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
        <TextView
            android:id="@+id/id_tv_qianming"
            android:text="这家伙很懒，什么都没有写"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="#515151"
            android:layout_toRightOf="@id/qianming"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@id/arrow3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
</LinearLayout>