<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">]
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <EditText
            android:id="@+id/id_et_phone"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="手机号"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <EditText
            android:id="@+id/id_et_password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="密码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <Button
            android:id="@+id/id_btn_login"
            android:background="@drawable/btn_btn"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="登录"/>

    </LinearLayout>
    <TextView
        android:text="or"
        android:gravity="center"
        android:textColor="#979797"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></TextView>
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/id_login_qq"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ssdk_oks_classic_qq"/>
        <ImageView
            android:id="@+id/id_login_sina"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ssdk_oks_classic_sinaweibo"/>
        <ImageView
            android:id="@+id/id_login_weichat"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ssdk_oks_classic_wechat"/>



    </LinearLayout>
    <LinearLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <TextView
            android:id="@+id/id_tv_register"
            android:textColor="#515151"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册新账号"/>
        <TextView
            android:id="@+id/id_tv_forget"
            android:textColor="#515151"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="忘记密码"/>
        <TextView
            android:id="@+id/id_tv_see"
            android:textColor="#515151"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="随便看看"/>
    </LinearLayout>
</LinearLayout>