<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/colorTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/id_tv_title"
            android:textColor="#515151"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/id_tv_chat"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="#515151"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="聊一聊"/>
        <ImageView
            android:id="@+id/id_iv_back_arrow"
            android:layout_width="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:src="@mipmap/icon_grey_back_arrow"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTitleLine"/>


    <RelativeLayout
        android:id="@+id/id_view_agreement"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="用户协议"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <ImageView
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_view_suggestion"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="意见反馈"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <ImageView
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/id_view_custom_phone"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="客服电话"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <TextView
            android:id="@+id/id_tv_phone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id_view_cache"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="清除缓存"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <TextView
            android:id="@+id/id_tv_cache"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:text="2.1M"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_view_about"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="关于我们"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <ImageView
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_view_update"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="检查更新"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <ImageView
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@mipmap/icon_grey_right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:text="版本号"
            android:gravity="center_vertical"
            android:textColor="#515151"/>
        <TextView
            android:id="@+id/id_tv_vsersion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/quit"
        android:background="#fa0800"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="退出登录" />



</LinearLayout>