<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:background="@color/colorMain"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/find_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:src="@mipmap/find_search"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/title_select"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/icon_grey_back_arrow"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/title_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_select"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="添加好友"
        android:textColor="#515151"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="首页"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_select"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible" />
</RelativeLayout>