<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:id="@+id/id_view_follower_item"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_iv_head"
            android:src="@mipmap/me_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_iv_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tv_name"
                android:textColor="#515151"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="美发的选手"/>
            <TextView
                android:id="@+id/id_tv_sign"
                android:text="都是套路"
                android:gravity="center_vertical"
                android:textColor="#979797"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/id_btn_follow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="已关注"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#979797"
            android:background="@drawable/btn_follow_bg_y"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
</LinearLayout>