<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/id_iv_head"
            android:src="@drawable/default_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_toRightOf="@id/id_iv_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tv_username"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#515151"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/id_tv_message"
                android:text=""
                android:textColor="#979797"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/id_btn_follow"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="30dp"
            android:text="已关注"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#979797"
            android:background="@drawable/btn_follow_bg_y"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_iv_sex"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_nannv"/>
        <TextView
            android:id="@+id/id_tv_location"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="#979797"
            android:text="CN "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_descripe"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="15sp"
        android:text="这家伙很懒,什么都没写"
        android:textColor="#979797"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/colorBackground"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
</LinearLayout>