<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackground"/>
    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/id_iv_head"
            android:src="@drawable/default_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/id_tv_name"
            android:layout_toRightOf="@id/id_iv_head"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:textColor="#515151"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/id_btn_follow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="+ 关注"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorMain"
            android:background="@drawable/btn_follow_bg_n"/>
    </RelativeLayout>




    <com.ngc123.tag.view.SquaredFrameLayout
        android:id="@+id/vImageRoot"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:id="@+id/pictureLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFeedCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_pic_load"/>
        </RelativeLayout>

        <View
            android:id="@+id/vBgLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_like_circle_background"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_heart_outline_white"
            android:visibility="gone"/>

    </com.ngc123.tag.view.SquaredFrameLayout>

    <TextView
        android:background="@color/white"
        android:id="@+id/ivFeedBottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="7dp"
        android:textSize="16sp"
        android:textColor="#515151"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingBottom="8dp"
        android:paddingTop="7dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="#979797"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_outline_grey"/>

            <TextSwitcher
                android:id="@+id/tsLikesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inAnimation="@anim/slide_in_likes_counter"
                android:outAnimation="@anim/slide_out_likes_counter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 likes"
                    android:textColor="@color/text_like_counter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_like_counter"/>
            </TextSwitcher>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>